<template>
  <div style="flex-direction: row; width: {{width}}px; height: {{height}}px; background-color: #666666;">
    <image class='sp-line' style="width: {{subWidth}}px; height: {{height}}px; background-color: #40bbe1"><image>
    <image class='sp-line' style="width: {{subWidth}}px; height: {{height}}px; background-color: #cc56a2"><image>
    <image class='sp-line' style="width: {{subWidth}}px; height: {{height}}px; background-color: #fbbb1a"><image>
    <image class='sp-line' style="width: {{subWidth}}px; height: {{height}}px; background-color: #94c16c"><image>
    <image class='sp-line' style="width: {{subWidth}}px; height: {{height}}px; background-color: #3c3339"><image>
  </div>
</template>


<script>
  require('weex-components');
  module.exports =  {
    data: {
      width: 700,
      height: 6,
      subWidth: 140,
    },
    init: function() {
      this.subWidth = this.width/5;
    }
  }
</script>

<style>

</style>
