<template>
  <scroller class='main-container'>
    <image class='logo' resize='contain' src='http://www.playalot.cn/assets/images/fd1cafdbaad63863acee81c90311138e-logo_text.png'></image>
    <text class='search-bar' onclick='beginSearch'>Search for toy</text>
    <color-line width='700' height='6'></color-line>
  </scroller>
</template>

<script>
  require('weex-components');
  var apis = require('./common/api');
  var navigator = require('@weex-module/navigator');

  module.exports =  {
    data: {
      baseURL: ''
    },
    methods: {
      beginSearch: function() {
        var params = {
          'url': this.baseURL + 'toy-list.js',
          'animated': 'false'
        };
        navigator.push(params, function (e) {});
      }
    },
    created: function () {
      var self = this;
      var bundleUrl = this.$getConfig().bundleUrl;
      this.baseURL = apis.getBaseUrl(bundleUrl,true);
    }
  };
</script>

<style>
  .main-container {
    align-items: center;
  }
  .logo {
    margin-top: 220px;
    width: 250px;
    height: 150px;
  }
  .search-bar {
    margin-top: 50px;
    padding-top: 25px;
    padding-left: 5px;
    color: #888888;
    font-size: 30px;
    width: 700px;
    height: 90px;
  }

</style>
