<template>
  <div>
    <list>
      <cell repeat="{{ toys }}">
        <div class="toy-container" toyId="{{ id }}" onclick="onToyItemClick">
          <image class="toy-cover" resize="cover" src="{{ cover }}"></image>
          <div class="toy-info">
            <text  style="height: 70px; width: 520px; margin-bottom: 20px; font-size: 30px; color: #666666; ">{{ name }}</text>
            <text  class="toy-common-info-text">厂商: {{ company }}</text>
            <text  class="toy-common-info-text">发售: {{ release }}</text>
            <text  class="toy-common-info-text">价格: {{  money  }}</text>
          </div>
        </div>
        <div class="toy-sp-line"></div>
      </cell>
    </list>
  </div>
</template>

<script>
  var apis = require('./common/api');
  var navigator = require('@weex-module/navigator');
  module.exports =  {
    data: {
      toys: [],
      baseURL: ''
    },
    methods: {
      onToyItemClick: function (e) {
        var self = this;
        var itemid = e.target.attr.toyId;
        var params = {
          'url': this.baseURL + './modules/toy-detail.js?id=' + itemid,
          'animated': 'true'
        };
        navigator.push(params, function (e) {
          //callback
        });
      }

    },
    created: function () {
      var self = this;

      var bundleUrl = this.$getConfig().bundleUrl;
      this.baseURL = apis.getBaseUrl(bundleUrl,true);
      apis.searchToysByName("gsc", function(json) {
        self.toys = json.data.toys;
      })
    }
  };
</script>

<style>
  .toy-container {
    width: 750px;
    height: 200px;
    margin: 10px;
    flex-direction: row;
  }
  .toy-cover {
    height:200px;
    width: 200px;
    border-radius: 10px;
  }
  .toy-info {
    margin-left: 10px;
    margin-right: 10px;
    flex-direction: column;
  }
  .toy-common-info-text {
    height: 35px;
    font-size: 25px;
    color: #999999;
    padding-bottom: 0px;
  }
  .toy-sp-line {
    margin-left: 20px;
    background-color: #EEEEEE;
    height: 2px;
  }
</style>
