<template>
  <div>
    <div style='width: 750px; height:100px; background-color: white'>
      <div style='flex-direction: row'>
        <input id='search-input-bar'
          autofocus="true"
          style='width: 700px; height: 95px; color: #888888; padding-left: 10px'
          placeholder='Please input keyword'
          oninput="inputChange"
          onchange='inputComplete'>
        </input>
          <container onclick='starToSearch'>
            <text style='padding-top: 20px; width50px; height95px; color: #888888; font-size: 40px; padding-top:20px'>↩︎</text>
          </container>
      </div>
      <color-line width='750px' height='5'></color-line>
    </div>
    <list>
      <cell repeat='{{ toys }}'>
        <container class='toy-container' toyid='{{id}}' onclick='onToyItemClick'>
          <image class='toy-cover' resize='cover' src='{{ cover }}'></image>
          <div class='toy-info'>
            <text  style='height: 70px; width: 520px; margin-bottom: 20px; font-size: 30px; color: #666666; '>{{ name }}</text>
            <text  class='toy-common-info-text'>厂商: {{ company }}</text>
            <text  class='toy-common-info-text'>发售: {{ release }}</text>
            <text  class='toy-common-info-text'>价格: {{  money  }}</text>
          </div>
        </container>
        <div class='toy-sp-line'></div>
      </cell>
      <loading class="loading-view" if= {{canLoadMore}} display="{{loadingDisplay}}" onloading="onloading">
        <text style="text-align: center; color: #BBBBBB; font-size: 30px">Loading more...</text>
        <loading-indicator class="indicator" ></loading-indicator>
      </loading>
    </list>
  </div>
</template>

<script>
  var apis = require('./common/api');
  var dom = require('@weex-module/dom')
  var navigator = require('@weex-module/navigator');

  module.exports =  {
    data: {
      toys: [],
      baseURL: '',
      searchText: '',
      page: 0,
      loadingDisplay: 'hide',
    },
    computed: {
      canLoadMore: {
        get: function(){
          var self = this;
          return self.searchText.length > 0;
        }
      }

    },
    methods: {
      changeSearchKeyword: function(kw) {
        var self = this;
        if (kw != undefined && kw != null && self.searchText != kw) {
          self.searchText = kw;
          self.page = 0;
          apis.searchToysByName(encodeURI(kw), 0, function(json) {
            self.toys = json.data.toys;
          });
        }
      },
      loadMoreSearchResult: function(callback) {
        var self = this;
        self.page = self.page + 1;
        try {
          apis.searchToysByName(self.searchText, self.page , function(json) {
            var t = json.data.toys;
            var temp = self.toys;
            if (t != null && t.length > 0) {
              for (var i in t) {
                temp.push(t[i]);
              }
              self.toys = temp;
            }
            callback();
          });
        } catch(e) {
          callback();
        }

      },
      onToyItemClick: function (e) {
        var self = this;
        var itemid = e.target.attr.toyid;
        var params = {
          'url': this.baseURL + './toy-detail.js?id=' + itemid,
          'animated': 'true'
        };
        navigator.push(params, function (e) {});
      },
      onloading: function(e) {
        var self = this;
        if (self.loadingDisplay != 'show' && self.searchText != '') {
          self.loadingDisplay = 'show';
          self.loadMoreSearchResult(function() {
            self.loadingDisplay = 'hide';
          });
        }

      },
      inputChange: function(e){
        var self = this;
        self.changeSearchKeyword(e.value);
      },
      inputComplete: function(e) {
        var self = this;
        self.changeSearchKeyword(e.value);
      },
      starToSearch: function(e) {
        var self = this;
        var bar = self.$el('search-input-bar');
        var text = bar.text;
        self.changeSearchKeyword(text);
      }
    },
    created: function () {
      var self = this;
      var bundleUrl = this.$getConfig().bundleUrl;
      this.baseURL = apis.getBaseUrl(bundleUrl,true);

    }
  };
</script>

<style>
  .toy-container {
    width: 750px;
    height: 200px;
    margin: 10px;
    flex-direction: row;
  }
  .toy-cover {
    height:200px;
    width: 200px;
    border-radius: 10px;
    background-color: #BBBBBB;
  }
  .toy-info {
    margin-left: 10px;
    margin-right: 10px;
    flex-direction: column;
  }
  .toy-common-info-text {
    height: 35px;
    font-size: 25px;
    color: #999999;
    padding-bottom: 0px;
  }
  .toy-sp-line {
    margin-left: 20px;
    background-color: #EEEEEE;
    height: 2px;
  }
  .loading-view {
    width: 750;
    height: 100;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
  }
  .indicator {
    height: 60;
    width: 60;
    color: #889967;
  }
</style>
